<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prabhjeet Portfolio </title><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>
    <nav class="navbar">
      <ul>
          <li><a href="#project">Project</a></li>
          <li><a href="#work-experience">Work experience</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#contact">Contact</a></li>
      </ul>
  </nav>
  
  
    <main>
    
      <!-- ************************  ABOUT / PROFILE  *********************** -->
      <header>
        <div class="content-wrap">
        <h1>Prabhjeet Kaur Waraich</h1>
        <h2>Graphic Artist</h2>

        <p>Creative Illustrator and Graphic Designer skilled in Adobe Creative Suite, including Photoshop, Illustrator, and InVision. Recognized for transforming complex concepts into compelling visual narratives. Proven track record in print and digital design, from concept development to final production.I can use my artistic skills, design expertise, and software tools to produce visually appealing and communicative graphics. My work can encompass a wide range of visual materials, such as illustrations, logos, advertisements, website graphics, posters, brochures and  packaging.trong communication skills for effective client collaboration.</p>
       <p>You can check my work here <a href="https://prabhjeetkaur944654.invisionapp.com/overview/W23-105-Prabhjeet-Kaur-cld10c2h12el701blb5rufwoh/screens/74168364?sortBy=1&sortOrder=1&viewLayout=2A">My-Work</a></p></p>
      </div>
      </header>

      <!-- ********************  PROJECTS / PORTFOLIO  ********************* -->
      <section class="projects" id="project">
        <div class="content-wrap divider">
        <h2> My Projects</h2>
       <!-- ** PROJECT 1-->
        <section class="project-item">
          <img src="images/camera-photographic-with-smartphone-devices-generative-ai.jpg" alt="description of image">
        <h3>Graphic Design Projects</h3>
          <p>I have taken graphic design course in my first semester.So, during my course my creative journey is centered around producing captivating projects in Adobe Illustrator and Photoshop, transforming ideas into visually compelling designs.</p>
          <a class="btn" href="https://prabhjeetkaur944654.invisionapp.com/overview/W23-105-Prabhjeet-Kaur-cld10c2h12el701blb5rufwoh/screens/74168364?sortBy=1&sortOrder=1&viewLayout=2" target="_blank">View project / case study</a>
        </section>

        <!-- ** PROJECT 2-->
        <section class="project-item" >
          <img src="images/programming-background-collage.jpg" alt="description of image">
          <h3>Blush salon and spa</h3>
            <p>During my college coursework, I undertook a comprehensive web development project where I meticulously crafted a fully functional website for a salon and spa using HTML and CSS.I began by structuring the website's layout and content using HTML to ensure a well-organized and accessible user experience.</p>
            <a class="btn" href="https://github.com/nic-dgl103-w23-cvs1/project-Prabhjeet-kaur98" target="_blank">View project / case study</a>
          </section>
          
          <!-- ** PROJECT 3-->
        <section class="project-item" >
          <img src="images/4738060.jpg" alt="description of image">
          <h3>Wordpress Project</h3>
            <p>In this new semester, I took on the task of creating a WordPress website. I successfully built a functional and user-friendly WordPress site, demonstrating my ability to design and develop websites using this popular content management system.</p>
            <a class="btn" href="https://pkaur.imgd.ca/dgl223.prabhkaur.pkaur.imgd.ca/assignment1/" target="_blank">View project / case study</a>
          </section>

        <!-- End of Project block -->
      </div>
      </section>
      

      <!-- ***********************  WORK EXPERIENCE  *********************** -->
      <section class="work-experience" id="work-experience">
        <div class="content-wrap item-details divider">
        <h2>Work Experience</h2>
      <!--- **JOB 1**--->
        <section class="job-item">
          <div class="job-details">
          <h3>Computer 0perator</h3>
          <p>Salil Mahendru & Co.</p>
          <p>From 2019-2021</p>
          </div>
          <div class="job-summary">
          <p>I served as a computer operator at Salil Mahendru & Co. where I played a vital role in maintaining the smooth operation of computer systems and networks. My responsibilities included monitoring system performance, executing batch processes, providing user support, and troubleshooting hardware and software issues. I ensured compliance with security protocols, documented system operations, and contributed to data backup and recovery efforts. My role was instrumental in ensuring the reliability and efficiency of the organization's IT infrastructure.</p>
          </div>
        </section>
       
        <!-- End of Job block. -->
        </div>
      </section>

      <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
      <section class="education" id="education">
        <div class="content-wrap item-details">

        <h2>Education</h2>

        <!--- Add my school details --->
        <section>
          <h3>St. Thomos Convent School</h3>
          <p>From 1999-2013</p>
          <p>I proudly completed my entire academic journey from preschool through 10th grade at St. Thomas Convent School. During these formative years at St. Thomas Convent School, I not only acquired essential academic knowledge but also developed strong foundational skills in various subjects.This educational experience instilled in me a strong sense of discipline, values, and a deep appreciation for lifelong learning.</p>
        </section>
        
          <section>
            <h3>Sri Guru Harkrishan International School</h3>
            <p>2013-2015</p>
            <p>I have completed my high school education at Sri Guru Harkrishan International School, where I pursued a rigorous academic program with a focus on non-medical subjects. This educational experience not only provided me with a strong foundation in subjects like mathematics, physics, and chemistry but also fostered critical thinking and problem-solving skills.</p>
          </section>
          
          <section>
          <h3>Khalsa college of engineering and technology</h3>
          <p>2015 to 2019</p>
          <p>I am delighted to share that I have completed my Bachelor's degree in the field of computer science from Khalsa College of Engineering and Technology. Throughout my academic journey at Khalsa College, I gained comprehensive knowledge in computer science, including programming languages, software development, and computer systems. The institution's esteemed faculty and cutting-edge resources enriched my educational experience and equipped me with the skills and knowledge needed to excel in the field of computer science</p>
        </section>
        
        <!-- End of School block. -->
      </div>
      </section>

      <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
      <footer>
        <div class="content-wrap">
        <h2>Stay in the loop!</h2>

        <!-- Social media and contact links. Add or remove any networks. -->
        <ul class="contact-list" id="contact">
          <li><a href="mailto:prabhkaur0601@gmail.com">prabhkaur0601@gmail.com</a></li>
          <li><a href="https://twitter.com/?lang=en-ca" target="_blank">Twitter</a></li>
          <li><a href="https://www.linkedin.com/learning-login/go/validate?account=104934506&redirect=https%3A%2F%2Fwww.linkedin.com%2Flearning-login%2Fcontinue%3FauthUUID%3DGYn%252FzW06T66i1czicsM1GA%253D%253D%26forceAccount%3Dfalse&authUUID=GYn%2FzW06T66i1czicsM1GA%3D%3D" target="_blank">LinkedIn</a></li>
          <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
        </ul>
        </div>
      </footer>
    </main>
  </body>
</html>
