
/* Colour Pallet
 5fcddc - sky blue
 80ffdb - warm green
 ed1565 -pink
 76d737 - Green
 612475 - Purple
 000000- black 
 ff7096 - light pink
 fbb1bd -warm pink
 48bfe3 -light blue
 */


html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body
   {
    color: #343434;
    margin: 0;
    padding: 0;
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 15px;
    line-height: 1.5;
}
img { 
    width: 300px;
}

a {
        color: #fbb1bd;
        font-weight: bold;
    }
a:hover {
    text-decoration: none;
}
h1 {
    font-size: 100px;
    line-height: 1;
}
h2 {
    font-size: 45px;
}
h1, h2 {
    font-family: 'Dancing Script', cursive;
    font-weight: 400;
    margin: 0;
}
.content-wrap {
    max-width: 800px;
    width: 85%;
    margin: 0 auto;
    padding: 80px 0;
}
h3 {
    margin-bottom: 0; 
}
.item-details h3 + p {
    font-style: italic;
}
.item-details h3 ~ p {
    margin: 0;
}
.divider > section {
    border-bottom: 1px dashed #343434;
    padding: 25px 0;
}
.divider > section:last-of-type {
    border-style: none;
} 
/* Navigation
------------------------------*/
.navbar {
    position: fixed;
    top: 20px;
    right: 40px;
}
/* Navigation links
------------------------------*/
.navbar ul {
    list-style-type: none;
    padding: 10px;
    margin: 10px;
}
.navbar li {
    display: inline-block;
    margin-right: 40px;
    
}
.navbar a {
    font-weight: bold;
    font-size: 20px;
}
nav a:hover {
    color: #ff7096;
}
/* Profile
------------------------------*/
header {
    background-image : url(../images/copy-space-background-curved-sheets-paper.jpg);
    background-size: cover;
    padding-left: 100px;
    color: #000000 ;

}
    /* Projects
------------------------------*/

.projects
{
    background: #fbb1bd;
    
}
.projects a {
    color: #2f3061;
}

.projects .btn {
    color: #F7FFF7;
    background: #48bfe3;
    text-decoration: none;
    padding: 8px;
    border-radius: 4px;
    display: inline-block;
}
.projects .btn:hover {
    background: rgba(72, 191, 227, 70%);
}
.project-item {
    overflow: hidden;
}
.project-item h3 {
    margin-top: 0;
}

/* work experience
------------------------------*/
.work-experience {
background: #80ffdb;
}
/* education
------------------------------*/
.education {
 background-image : url(../images/various-colorful-stationery-school-office-pink-background-with-copyspace.jpg);
 background-size: cover;
 background-position: top right;
 padding-bottom: 100px;
}
/* footer
------------------------------*/
footer {
    background: #343434;
    color: #80ffdb;
}
.contact-list {
    list-style-type: none;
    padding: 0; 
}
.contact-list a {
    padding: 15px;
    display: inline-block;
 }
 /* Responsive
------------------------------*/
@media screen and (min-width:750px) {
    header , footer {
        text-align: center;
    }
    .project-item img {
        margin-right: 20px;
        float: left;
    }
    .job-item {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 20px;
    }
    .contact-list {
        display: flex;
        justify-content: center;
    }

    }
@media screen and (max-width:749px) {
    h1 {
            font-size: 75px;
            line-height: 0.9;
            margin-bottom: 20px;

    }
    h2 {
            line-height: 1;
    }
    .contact-list a {
        padding: 5px;
    }    
}
    
